<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portuguese Custard Tarts</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
  <div class="max-w-md w-full bg-white shadow-md rounded-lg overflow-hidden">
    <img
      src="https://www.themealdb.com/images/media/meals/qvrwpt1511181864.jpg" 
      alt="Portuguese Custard Tarts" 
      class="w-full"
    />

    
    <div class="flex space-x-2 bg-gray-100 px-4 py-2">
      <button class="bg-blue-500 text-white px-4 py-1 rounded-full text-sm hover:bg-blue-600">Dessert</button>
      <button class="bg-gray-300 text-gray-700 px-4 py-1 rounded-full text-sm hover:bg-gray-400">Portuguese</button>
    </div>

   
    <div class="p-6">
     
      <h1 class="text-2xl font-bold mb-4">Portuguese Custard Tarts</h1>

     
      <div class="list-decimal space-y-2 text-gray-700">
        STEP 1 Roll the pastry Mix the flour and icing sugar, and use this to dust the work surface. Roll the pastry out to make a 45 x 30cm rectangle. Roll up lengthways to create a long sausage shape. STEP 2 Cutting pastry into rounds Cut the pastry into 24 wheels, about 1-2cm thick. STEP
        3 Roll out each pastry portion Roll each wheel lightly with the rolling pin to fit 2 x 12-hole nonstick fairy cake tins. STEP 4 Press pastry into the tin Press the pastry circles into the tins and mould into the tins to make thin cases. Chill until needed. STEP 5 Make the infused syrup Heat the oven to 220C/fan 200C/gas 7. Make a sugar syrup by bringing the sugar, 200ml water, lemon zest and cinnamon stick to the boil. Reduce until syrupy, allow to cool, then remove the cinnamon and lemon. Whisk the eggs, egg yolks and cornflour until smooth in another large pan. STEP 6 Making custard Heat the milk and vanilla pod seeds in a separate pan until just below the boil. Gradually pour the hot milk over the eggs and cornflour, then cook on a low heat, continually whisking. STEP 7 Add syrup to custard Add the cooled sugar syrup to the custard and whisk until thickened slightly. STEP 8 Pour custard into the tins Pour the custard through a sieve.
        Pour into the pastry cases and bake for 15 minutes until the pastry is golden and the custard has darkened. STEP 9 cool and dust with icing sugar Cool completely in the tins then sift over icing sugar and ground cinnamon to serve.
      </div>

    
      <h2 class="text-xl font-semibold mt-6 mb-3">Ingredients</h2>
      <ul class="list-disc ml-6 text-gray-600">
        <li>Plain Flour - 2 tbsp</li>
        <li>Icing Sugar - 2 tbsp</li>
        <li>Puff Pastry - 375g</li>
        <li>Caster Sugar - 250g</li>
        <li>Egg Yolks - 4</li>
        <li>Whole Milk - 500ml</li>
        <li>Vanilla Pod - 1</li>
      </ul>
    </div>
  </div>
</body>
</html>
